MEMORY {
    # First, the parts that are specified in the image, in the order they're needed:

    # NSF Cartridge Header
    HEADER: start = $0, size = $80, file = %O, fill = yes;

    ROM0: start = $8000, size = $3000, file = %O, define = yes, fill = yes, fillval = $00;
    ROMBANK: start = $0000, size = $1000*(256-3), file = %O, define = yes,  fill = no;

    # Then, RAM definitions:
    ZP: start = $0, size = $100, type = rw, define = yes;

    # standard 2k SRAM (-zeropage)
    SRAM: start = $0200, size = $0600, define = yes;
}

SEGMENTS {
    HEADER:   load = HEADER,          type = ro;
    CODE:     load = ROM0,            type = ro,  define = yes;
    DATA:     load = ROMBANK,            type = ro;
    BSS:      load = SRAM,            type = bss, define = yes;
    ZEROPAGE: load = ZP,              type = zp;
}
